NA20502 NA20502 0 0 2 0 C C G A A G A G C C T T A G G G T C G A C A C C G G T G T G G A T T G A T T T G A A T G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A G G G T C T C G A C C A G C C A G C T C A
NA20504 NA20504 0 0 2 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G 0 0 G A T T G A C T T G A A T G A G G G G G C C C C C C A A A A G G T T A G A A A A G G T T A A C C C T C C A A A A C C C C A G A A A G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20505 NA20505 0 0 2 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G T G G A T T G A C T T G A A T G A G G G G G C C C C C C A A A A G G T T A G A A G A G G T T A A C C T T C C A A A A C C C C A G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20506 NA20506 0 0 2 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G T G G A T T G A C T G G A A G G A G G G G G C C C C C C A A A A G G T T G G A A A A G G C T A A T C C T C C A A A A C C C C G G A A G G G C C C A A G G G G C C C C A A C C A G C C G G T T A A
NA20508 NA20508 0 0 2 0 C C G A A G A G C C T T A G G G T C G A C A C C G G T G T G G A T T G A T T T G A A T G G G A G G G C C T C C C A A C A A G C T G G C A G A T G C T A A T C T T C C C A A A T C C C G G A A A G G C T C G A A G G G T C T C G A C C A G C C A G C T C A
NA20509 NA20509 0 0 1 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20510 NA20510 0 0 1 0 T C G A A A A G T C C T A G A G T C G A C A T C A G T G G G G A C T G G C T G G A A G G A G A G G G C C T C C C A A C A A G T T A G C A A A T G C T A A T C T T C C C A A A T C C C A G A A A G G C T C G A A G G G T C T C G A C C A G C C A G C T C A
NA20512 NA20512 0 0 1 0 C C G A A G A G C C T T A G G G T C G A C A C C G G T G T G G A T T G A T T T G A A T G G G A G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A G G G G T C T C G A C C A G C C A G C T C A
NA20515 NA20515 0 0 1 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G T G G A T T G A C T T G A A T G A G G G G G C C C C C C A A A A G G T T A G A A G A G G T T A A C C T T C C A A A A C C C C A G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20516 NA20516 0 0 1 0 T T A A A A G G C C T T G G G G C C A A A A C C A A G G G G A A C C G G T T G G G G G G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20517 NA20517 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T G A A T G G G G G G G C C C C C C A A A A G G T T G G A A A A G G C T A A T C C T C C A A A A C C C C G G A A G G G C C C A A G G G G C C C C A A C C A G C C G G T T A A
NA20518 NA20518 0 0 1 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G T G G A T T G A C T T G A A T G A G A G G G C C T C C C A A C A A G T T A G C A A A T G C T A A T C T T C C C A A A T C C C A G A A A G G C T C G A A G G G T C T C G A C C A G C C A G C T C A
NA20519 NA20519 0 0 1 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G A G G G C C T C C C A A C A A G T T G G C A A A T G C T A A T C C T C C C A A A T C C C G G A A A G G C T C G A G G G G T C T C G A C C A G C C A G C T C A
NA20520 NA20520 0 0 1 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G T C G G T T A A
NA20521 NA20521 0 0 1 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G T G G A T T G A C T G G A A G G A G G G G G C C C C C C A A A A G G T T A G A A A A G G C T A A T C T T C C A A A A C C C C A G A A G G G C C C A A A G G G C C C C A A C C A G C C G G T T A A
NA20522 NA20522 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G T C G G 0 0 A A
NA20524 NA20524 0 0 1 0 T T A A A A G G C C T T G G G G C C A A A A C C A A G G G G A A C C G G T T G G G G G G G G G G G G C C C C C C A A A A G G T T A G A A A A G G T T A A C C C T C C A A A A C C C C A G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20525 NA20525 0 0 1 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G G G G A T T G A C T T G A A T G A G G G G G C C C C C C A A A A G G T T A G A A A A G G T T A A C C T T C C A A A A C C C C A G A A G G C C C C A A A G G G C C C C A A C C G G T C G G T T A A
NA20527 NA20527 0 0 1 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A G G G T C T C G A C C A G C C A G C T C A
NA20528 NA20528 0 0 1 0 C C G A A G A G C C T T A G G G T C G A C A C C G G T G T G G A T T G A T T T G A A T G G G G G G G C C C C C C A A A A G G C T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A 0 0 C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20529 NA20529 0 0 2 0 T C G A A A A G T C T T A G A G T C G A C A T C A G T G G G G A C T G G C T G G G A G G A G G G G G C C C C C C A A A A G G T T A G A A A A G G T T A A T C C T C C C A A A T C C C G G A A A G G C T C G A G G G G T C T C G A C C A G C C A G C T C A
NA20530 NA20530 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T T A A T T A A T T T T A A T T 0 0 G G G G C C C C C C A A A A G G C T G G A A G G G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A A G G C C C C A A C C 0 0 C C G G T T A A
NA20531 NA20531 0 0 2 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G T G G A T T G A C T T G A A T G A G A G G G C C T C C C A A C A A G T T A G C A A A T G C T A A T C T T C C C A A A T C C C A G A A A G G C T C G A A G G G T C T C G A C C A G C C A G C T C A
NA20534 NA20534 0 0 1 0 C C A A G G G G C C T T G G G G C C A A A A 0 0 G G G G G G A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C 0 0 A A C C G G C C G G T T A A
NA20535 NA20535 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G T C G G T T A A
NA20538 NA20538 0 0 1 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G A G G G C C T C C C A A C A A G T T G G C A A A T G C T A A T C C T C C C A A A T C C C G G A A A G G C T C G A G G G G T C T C G A C C A G C C A G C T C A
NA20539 NA20539 0 0 1 0 C C G G A A A A T C T T A A A G T T G G C C T C G G T T G G G G T T G G C T G G A A G G A G G G G G C C T C C C A A C A A G T T G G C A A A T G C C A A T T T T C C C A A A T C C C G G A A A G G G T C G A G G G G T C T C G A C C A A C C A G C T C A
NA20540 NA20540 0 0 2 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G A G G G C C C C C C A A A A G G T T G G A A A A G G C T A A T C C T C C A A A A C C C C G G A A G G G C C C A A G G G G C C C C A A C C A G C C G G T T A A
NA20541 NA20541 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G A G G G C C T C 0 0 A A C A A G T T G G C A A A T G C T A A T C T T C C C A A A T C C C G G A A A G G C T C G A G G G G T C T C G A C C A G T C A G C T C A
NA20542 NA20542 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T T A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G C T G G A A G G G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20543 NA20543 0 0 1 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G C T G G A A G G G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20544 NA20544 0 0 1 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G A G G G C C T C C C A A C A A G T T G G C A G A T G C T A A T C T T C C C A A A T C C C G G A A A G G C T C G A A G G G T C T C G A C C A G C C A G C T C A
NA20581 NA20581 0 0 1 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G T C G G T T A A
NA20582 NA20582 0 0 2 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G T T G G A A G G G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A A 0 0 C C C C A A C C G G C C G G T T A A
NA20586 NA20586 0 0 1 0 C C G A A G A G C C T T A G G G T C G A C A C C G G T G G G G A T T G A T T T G A A T G G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A G G G G T C T C G A C C A G T C A G C T C A
NA20588 NA20588 0 0 1 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20589 NA20589 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T T A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A G G G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20752 NA20752 0 0 1 0 C C G G A A A A C C T T A A G G T T G G C C C C G G T T G G G G T T G G T T G G A A G G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20753 NA20753 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G G G A A T T A A T T T T A A T T G G A G G G C C T C C C A A C A A G T T G G C A A A T G C T A A T C C T C C C A A A T C C C G G A A A G G C T C G A G G G G T C T C G A C C A G C C A G C T C A
NA20754 NA20754 0 0 1 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G C T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20755 NA20755 0 0 1 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T T A A T T A A T T T G A A T G G G G G G G C C C C C C A A A A G G T T G G A A G A G G C T G A T C T T C C A A A A C C C C G G A A G G G C C C A A A G G G C C C C A A C C A G C C G G T T A A
NA20756 NA20756 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T T A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G C T A G A A G A G G T T A A C C T T C C A A A A C C C C A G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20757 NA20757 0 0 2 0 C C G G A A A A C C T T A A G G T T G G C C C C G G T T G G G G T T G G T T G G A A G G G G G G G G C C C C C C A A A A G G T T A G A A A A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20758 NA20758 0 0 1 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20759 NA20759 0 0 1 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G G G G A T T G A C T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G T C G G T T A A
NA20760 NA20760 0 0 2 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G T G G A T T G A C T G G A A G G A G G G G G C C C C C C A A A A G G T T A G A A A A G G C T A A T T T T C C C A A A T C C C G G A A A G G G T C G A G G G G T C T C G A C C A A C C A G C T C A
NA20761 NA20761 0 0 2 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G T G G A T T G A C T T G A A T G A G G G G G C C C C C C A A A A G G T T A G A A G A G G T T A A C C T T C C A A A A C C C C A G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20765 NA20765 0 0 1 0 T C G A A A A G C C T T A G G G T C G A C A C C A G T G G G G A C T G G T T G G G A G G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A G G G T C T C G A C C A G C C A G C T C A
NA20766 NA20766 0 0 2 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T T A A T T G G A G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20768 NA20768 0 0 2 0 C C G G A A A A C C T T A A G G T T G G C C C C G G T T G G G G T T G G T T G G A A G G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20769 NA20769 0 0 2 0 T C G A A A A G C C T T A G G G T C G A C A C C A G 0 0 G G G A C T G G T T G G G A G G G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A G G 0 0 T C T C G A C C A G C C A G C T C A
NA20770 NA20770 0 0 1 0 T T A A A A G G C C T T G G G G C C A A A A C C A A G G G G A A C C G G T T G G G G G G G G G G G G C C C C C C A A A A G G T T A G A A A A G G T T A A C C C T C C A A A A C C C C A G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20771 NA20771 0 0 2 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A T C T T C C A A A A C C C C G G A A G G G C C C A A A G G G C C C C A A C C A G C C G G T T A A
NA20772 NA20772 0 0 2 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G T T A G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20773 NA20773 0 0 2 0 T C G A A A A G C C T T A G G G T C G A C A C C A G T G G G G A C T G G T T G G G A G G G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C C C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G C C G G T T A A
NA20774 NA20774 0 0 2 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G T G G A T T G A C T G G A A G G A G G G G G C C C C C C A A A A G G T T A G A A A A G G C T A A T C T T C C A A A A C C C C A G A A G G G C C C A A A G G G C C C C A A C C A G C C G G T T A A
NA20775 NA20775 0 0 2 0 T C G A A A A G C C T T A G G G T C G A C A C C A G T G G G G A C T G G T T G G G A G G G G G G G G C C C C C C A A A A G G T T G G A A A A G G C T A A T C T T C C A A A A C C C C G G A A G G G C C C A A G G G G T C T C G A C C A A C C A G C T C A
NA20778 NA20778 0 0 1 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G C T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20783 NA20783 0 0 1 0 C C G A A G A G C C T T A G G G T C G A C A C C G G T G G G G A T T G A T T T G A A T G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A G G G T C T C G A C C A G C C A G C T C A
NA20785 NA20785 0 0 1 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T T A A T T A A T T T T A A T T G G A G G G C C T C C C A A C A A G T T G G C A G A T G C T A A T C T T C C C A A A T C C C G G A A A G G C T C G A A G G G T C T C G A C C A G C C A G C T C A
NA20786 NA20786 0 0 2 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G T G G A T T G A C T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20787 NA20787 0 0 1 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G G G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C C C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G C C G G T T A A
NA20790 NA20790 0 0 2 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C A G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20792 NA20792 0 0 1 0 C C G A A G A G C C T T A G G G T C G A C A C C G G T G T G G A T T G A T T T G A A T G G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A G G G G T C T C G A C C A G T C A G C T C A
NA20795 NA20795 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G A G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C C C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G C C G G T T A A
NA20796 NA20796 0 0 1 0 C C G G A A A A C C T T A A G G T T G G C C C C G G T T G G G G T T G G T T G G A A G G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20797 NA20797 0 0 2 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A G G G T C T C G A C C A G C C A G C T C A
NA20799 NA20799 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T T A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A G G G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20800 NA20800 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G T C G G T T A A
NA20801 NA20801 0 0 1 0 C C G A A G A G T C T T A G A G T C G A C A T C G G T G T G G A T T G A C T T G A A T G A G A G G G C C T C C C A A C A A G T T A G C A A A T G C T A A T C T T C C C A A A T C C C A G A A A G G C T C G A A G G G T C T C G A C C A G C C A G C T C A
NA20802 NA20802 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G T C G G T T A A
NA20803 NA20803 0 0 1 0 T T A A A A G G C C T T G G G G C C A A A A C C A A G G G G A A C C G G T T G G G G G G G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C C C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G C C G G T T A A
NA20804 NA20804 0 0 2 0 T C G A A A A G T C T T A G A G T C G A C A T C A G T G G G G A C T G G C T G G G A G G A G A G G G C C T C C C A A C A A G T T G G C A A A T G C T A A T C C T C C C A A A T C C C G G A A A G G C T C G A G G G G T C T C G A C C A G C C A G C T C A
NA20805 NA20805 0 0 1 0 C C G A A G A G C C T T A G G G T C G A C A C C G G T G T G G A T T G A T T G G A A G G G G G G G G C C C C C C A A A A G G T T G G A A A A G G C C A A T T T T C C A A A A C C C C G G A A G G G G C C A A G G G G C C C C A A C C A A C C G G T T A A
NA20806 NA20806 0 0 1 0 C C A A G G G G C C T T G G G G C C A A A A C C G G G G T G A A T T A A T T T T A A T T G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A G 0 0 C C C C A A C C G G T C G G T T A A
NA20807 NA20807 0 0 2 0 C C G A A G A G C C T T A G G G T C G A C A C C G G T G T G G A T T G A T T T G A A T G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C T T C C A A A A C C C C G G A A G G C C C C A A A G G G T C T C G A C C A G C C A G C T C A
NA20808 NA20808 0 0 2 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G T T G G A A G A G G T T A A C C C T C C A A A A C C C C G G A A G G C C C C A A A G G G C C C C A A C C G G C C G G T T A A
NA20809 NA20809 0 0 1 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G A G G G C C T C C C A A C A A G T T A G C A A A T G C T A A T C T T C C C A A A T C C C A G A A A G G C T C G A A G G G T C T C G A C C A G C C A G C T C A
NA20810 NA20810 0 0 1 0 T C G A A A A G C C T T A G G G T C G A C A C C A G T G G G G A C T G G T T G G G A G G G G G G G G C C C C C C A A A A G G T T A G A A G A G G T T A A C C T T C C A A A A C C C C A G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20811 NA20811 0 0 1 0 T C G A A A A G C C T T A G G G T C G A C A C C A G T G G G G A C T G G T T G G G A G G G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C C C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G C C G G T T A A
NA20812 NA20812 0 0 1 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G A G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C C C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G C C G G T T A A
NA20813 NA20813 0 0 2 0 T C G A A A A G C C T T A G G G T C G A C A C C A G T G G G G A C T G G T T G G G A G G G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C C C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G C C G G T T A A
NA20815 NA20815 0 0 1 0 T C A A A G G G C C T T 0 0 G G C C A A A A C C A G G G G G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C C C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G C C G G T T A A
NA20816 NA20816 0 0 1 0 C C G A A G A G T C T T A G A G T C G A C A T C G G 0 0 T G G A T T G A C T T G A A T G A G G G G G C C C C C C A A A A G G T T A G A A G A G G T T A A C C T T C C A A A A C C C C A G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20818 NA20818 0 0 2 0 T T A A A A G G C C T T G G G G C C A A A A C C A A G G G G A A C C G G T T G G G G G G G G G G G G C C C C C C A A A A G G T T G G A A A A G G T T A A C C C C C C A A A A C C C C G G A A G G C C C C A A G G G G C C C C A A C C G G C C G G T T A A
NA20819 NA20819 0 0 2 0 C C A A G G G G C C T T G G G G C C A A A A C C A G G G T G A A C T G A T T T G G A T G G G G G G G C C C C C C A A A A G G T T A G A A G A G G T T A A C C T T C C A A A A C C C C A G A A G G C C C C A A A A G G C C C C A A C C G G C C G G T T A A
NA20826 NA20826 0 0 2 0 C C G G A A A A C C T T A A G G T T G G C C C C G G T T G G G G T T G G T T G G A A G G G G A G G G C C T C C C A A C A A G T T G G C A A A T G C T A A T C C T C C C A A A T C C C G G A A A G G C T C G A G G G G T C T C G A C C A G C C A G C T C A
NA20828 NA20828 0 0 2 0 T C A A A G G G C C T T G G G G C C A A A A C C A G G G G G A A C T G A T T T G G A T G G G A G G G C C T C C C A A C A A G T T G G C A A A T G C T A A T C C T C C C A A A T C C C G G A A A G G C T C G A G G G G T C T C G A C C A G C C A G C T C A
